[defaults]
host_key_checking = False
inventory =./atd-inventory/inventory.yml
gathering = explicit
retry_files_enabled = False
filter_plugins = ../ansible-avd/plugins/filters
roles_path = roles
# library = ansible-avd/library
# collections_paths = ./ansible-cvp:./ansible-avd:../ansible-cvp:../ansible-avd:~/.ansible/collections:/usr/share/ansible/collections
collections_paths = ../ansible-cvp:../ansible-avd:~/.ansible/collections:/usr/share/ansible/collections
action_plugins = /usr/lib/python2.7/site-packages/napalm_ansible/plugins/action
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
# enable the YAML callback plugin.
stdout_callback = yaml
# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
command_warnings=False
interpreter_python = /bin/python3

[persistent_connection]
connect_timeout = 120
command_timeout = 120
