Last table change time   : 0:10:38 ago
Number of table inserts  : 8
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID         Neighbor Port ID    TTL
---------- -------------------------- ---------------------- ---
Et1           leaf4-DC1.atd.lab          Ethernet1           120
Et2           leaf4-DC1.atd.lab          Ethernet2           120
Et3           spine1-DC1.atd.lab         Ethernet4           120
Et4           spine2-DC1.atd.lab         Ethernet4           120
Et5           spine3-DC1.atd.lab         Ethernet4           120
Et6           host2-DC1.arista.lab       Ethernet1           120
Et7           host2-DC1.arista.lab       Ethernet3           120
Et15          OOB-DC1.arista.lab         Ethernet7           120
