Last table change time   : 0:03:47 ago
Number of table inserts  : 8
Number of table deletes  : 3
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID         Neighbor Port ID    TTL
---------- -------------------------- ---------------------- ---
Et1           leaf2-DC1.atd.lab          Ethernet1           120
Et2           leaf2-DC1.atd.lab          Ethernet2           120
Et6           host1-DC1.arista.lab       Ethernet1           120
Et7           host1-DC1.arista.lab       Ethernet3           120
Et15          OOB-DC1.arista.lab         Ethernet5           120
