daemon TerminAttr
  exec /usr/bin/TerminAttr -ingestgrpcurl=192.168.0.5:9910 -taillogs -ingestauth=key,atd-lab -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  no shutdown
!
dns domain atd.lab
!
ntp local-interface vrf MGMT Management1
ntp server vrf MGMT 192.168.0.1 prefer
!
radius-server host 192.168.0.1 key 7 0207165218120E
!
aaa group server radius atds
   server 192.168.0.1
!
spanning-tree mode mstp
!
aaa authentication login default group atds local
aaa authorization exec default group atds local
aaa authorization commands all default local
!
username admin privilege 15 role network-admin secret 5 $1$5O85YVVn$HrXcfOivJEnISTMb6xrJc.
username arista privilege 15 role network-admin secret 5 $1$4VjIjfd1$XkUVulbNDESHFzcxDU.Tk1
!
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCjMeqWIHo9r1zA+oKK+an14UWmcfdrdazLZV+xmLyf6l8gwQrV7P5rm8Nkz38C0FWl18W4ZYq8ZCdKMvK/I+VaqjNHxMrlPdZz5ga3Ddz9mb9kZCXRIdR731mhSIMU8WAEEJxQrYwL7R7zY2oeLSXGQYIDe/UBvBe88Ndr/XWylZoF+K/m+/VW0jkglW9TiMgCs9Xk/d/Oyf3LNzuwasvbMXaF15qDhUp0vgjLPhqiBUS2ddx8kVt/p/e0jj12D5qvtvvlHTwqBtA8ghUuUPXN1mWJIxHfK5mJfBTVogmBIIIxIGFkBK7AtlYeURJAz1YBekxkpvwKe2xV+50VnU/f arista@atd-avd-update-1-93c19f40
!
management api http-commands
   no shutdown
!
ip radius source-interface Management1
!