Last table change time   : 0:03:47 ago
Number of table inserts  : 7
Number of table deletes  : 1
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID            Neighbor Port ID    TTL
---------- ----------------------------- ---------------------- ---
Et3           leaf2-DC1.atd.lab             Ethernet5           120
Et4           leaf3-DC1.atd.lab             Ethernet5           120
Et5           leaf4-DC1.atd.lab             Ethernet5           120
Et6           borderleaf1-DC1.atd.lab       Ethernet5           120
Et7           borderleaf2-DC1.atd.lab       Ethernet5           120
Et15          OOB-DC1.arista.lab            Ethernet4           120
